# android-mvp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alex/com/mybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/mybooks/: BookDetailActivity.java  MainActivity.java
app/src/main/java/alex/com/mybooks/adapters/: AbstractRecyclerViewScrollingAdapter.java  BookAdapter.java
app/src/main/java/alex/com/mybooks/dagger/: ApplicationModule.java  BookPresenterComponent.java  BookPresenterModule.java  BooksPresenterComponent.java  BooksPresenterModule.java  ServiceModule.java
app/src/main/java/alex/com/mybooks/httpapi/: BooksHttpInteractor.java  UriBuilder.java
app/src/main/java/alex/com/mybooks/httpapi/volley/: AbstractVolleyRequest.java  GetVolleyBookRequest.java  GetVolleyBooksRequest.java  VolleyBooksHttpInteractor.java  VolleyRequestManager.java
app/src/main/java/alex/com/mybooks/model/: Book.java  BookApiObject.java  Price.java
app/src/main/java/alex/com/mybooks/presenter/: BookContract.java  BookPresenter.java  BooksContract.java  BooksPresenter.java
app/src/main/java/alex/com/mybooks/view/: BookBinder.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  book_item.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-sw720dp/: values.xml
app/src/test/java/alex/com/mybooks/: ExampleUnitTest.java  TestBookPresenter.java  TestBooksPresenter.java
gradle/wrapper/: gradle-wrapper.properties
