<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="alex.com.mybooks.view.BookBinder" />
    </data>

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="72dp"
        android:layout_height="109dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{book.title}"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/ivBookCover"
        app:layout_constraintLeft_toRightOf="@+id/ivBookCover"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextAppearance.AppCompat.Body2"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{book.price}"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/ivBookCover"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        style="@style/TextAppearance.AppCompat.Caption"/>


    </android.support.constraint.ConstraintLayout>

</layout>